<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>MyTagLib</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.mysite.org/mytablib</uri>
	
	<tag>
		<!-- 定义标签名 -->
		<name>leading</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.tag.IndexLeadingTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>style</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<tag>
		<!-- 定义标签名 -->
		<name>alphaLeading</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.tag.AlphaIndexLeadingTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>style</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>address</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<tag>
		<!-- 定义标签名 -->
		<name>zone</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.tag.ZoneTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
	</tag>
	
</taglib>